# Mindly

./: .gitignore  Mindly.sln  Mindly_create_tables.sql  Mindly_insert_data.sql  mindly.sql
Mindly/: Mindly.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Mindly/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Mindly/Areas/Identity/Pages/: _ViewImports.cshtml
Mindly/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mindly/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Mindly/Controls/: TestingComponent.razor
Mindly/Data/: ApplicationDbContext.cs  MindlyContext.cs  MyDbContext.cs  Testit.cs  UserService.cs  Vastaukset.cs  WeatherForecast.cs  WeatherForecastService.cs  Yritykset.cs  YrityksetTestit.cs
Mindly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mindly/Migrations/: 20210126082337_InitialCreate.Designer.cs  20210126082337_InitialCreate.cs  MindlyContextModelSnapshot.cs
Mindly/Models/: User.cs
Mindly/Pages/: Counter.razor  Email.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormPage.razor  Index.razor  RadiobuttonComponent.razor  SendTest.razor  VanhaIndex.razor  _Host.cshtml  _ViewImports.cshtml  form.cshtml  form.cshtml.cs
Mindly/Pages/DataAccessPages/: GetUserData.razor
Mindly/Pages/Shared/: _Layout.cshtml
Mindly/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Mindly/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mindly/Shared/: MainLayout.razor  NavMenu.razor
Mindly/wwwroot/css/: header-style.css  site.css
database/: database.sqlproj
